{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Lumeon App Beta</title>\
</head>\
<body>\
    <h1>Download Lumeon App Beta</h1>\
    <button onclick="window.open('https://example.com/lumeon-beta-download', '_blank')">Download Lumeon App</button>\
    <p>If the button doesn't work, use this link: <a href="https://example.com/lumeon-beta-download" target="_blank">https://example.com/lumeon-beta-download</a></p>\
</body>\
</html>\
}